{
  "schemaVersion": 1,
  "id": "craftedcore",
  "version": "${version}",
  "name": "CraftedCore",
  "description": "My library mod to make mods more compatible with mod loaders",
  "authors": [
    "To_Craft"
  ],
  "contributors": [
  ],
  "license": "MIT",
  "environment": "*",
  "mixins": [
    "craftedcore.mixins.json"
  ],
  "entrypoints": {
    "main": [
      "tocraft.craftedcore.fabric.CraftedCoreFabric"
    ],
    "client": [
      "tocraft.craftedcore.fabric.CraftedCoreFabricClient"
    ]
  },
  "depends": {
    "minecraft": ">=${minecraft_version}",
    "fabricloader": ">=0.8.7+build.201",
    "fabric": "*",
    "fabric-api": "*",
    "architectury": ">=${architectury_version}"
  }
}
